<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project title</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

<div class="mobile-burger"><span></span></div>
<div class="mobile-menu">
	<a href="./" class="header__logo"><img src="img/header-logo.png" alt=""></a>
	<ul>
		<li><a href="#">Вход с паролем</a></li>
		<li><a href="#">Регистрация</a></li>
		<li><div class="mobile-menu__lang">
			<a href="#">En</a>
			<a href="#" class="active">Ru</a>
		</div></li>
	</ul>
</div>

<!-- HEADER -->
<header class="header">
		
	<div class="header__top fadeInDown">
		<div class="container">
			<a href="./" class="header__logo"><img src="img/header-logo.png" alt=""></a>
			<div class="header__nav">
				<a href="login.html" class="btn btn--transparent">Вход с паролем</a>
				<a href="reg.html" class="btn btn--white">Регистрация</a>
				<a href="#" class="header__lang">En</a>
				<a href="#" class="header__lang header__lang--active">Ru</a>
			</div>
		</div>
	</div>

	<div class="header__content">
		<div class="container">
			<h4 class="fadeInDown">Сайты для фотографов</h4>
			<h1 class="fadeInUp">Мы создали платформу, с помощью которой фотографы делают себе профессиональные сайты</h1>

			<div class="header__buttons fadeInUp">
				<a href="try.html" class="btn btn--blue">Попробовать бесплатно</a>
				<a href="#section-2" class="btn btn--white">Узнать больше</a>
			</div>
		</div>
	</div>

	<a href="#section-2" class="header__scroll"><svg style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></a>

</header>
<!-- /HEADER -->

<!-- SPLIT -->
<div class="split clearfix" id="section-2">
	
	<div class="container">
		
		<div class="split__content">
			<h2>Всё, что нужно</h2>
			<div class="split__desc">
				<p>Стильный, быстрый, индивидуальный, адаптированный под все устройства и оптимизированный для поисковых систем — таким должен быть сайт фотографа на наш взгляд.</p>
			</div>
		</div>

		<div class="split__photo">
			<div class="split__single-photo">
				<img src="img/content/everything-01.png" alt="">
			</div>
		</div>

	</div>

</div>
<!-- /SPLIT -->

<!-- SPLIT -->
<div class="split clearfix split--bright" id="section-2">
	
	<div class="container">
		
		<div class="split__content">
			<h2>Очень удобно</h2>
			<div class="split__desc">
				<p>Продуманный интерфейс позволит вам добавлять на сайт новый контент очень просто. Загружайте новые фотографии, добавляйте видео и страницы самостоятельно, для этого больше не нужно разбираться в технических вопросах.</p>

				<p>Управлять сайтом очень удобно!</p>
			</div>
		</div>

		<div class="split__slider">
			<div class="split__slider--buttons">
				<div class="split__slider--button active" data-slide="1"></div>
				<div class="split__slider--button" data-slide="2"></div>
				<div class="split__slider--button" data-slide="3"></div>
			</div>
			<div class="split__slide active" data-slide="1">
				<img src="img/content/comfortable-01.png" alt="">
			</div>
			<div class="split__slide" data-slide="2">
				<img src="img/content/comfortable-02.png" alt="">
			</div>
			<div class="split__slide" data-slide="3">
				<img src="img/content/comfortable-03.png" alt="">
			</div>
		</div>

	</div>

</div>
<!-- /SPLIT -->

<!-- WORKS -->
<div class="works">
	
	<div class="container">
		
		<h2 class="center">Примеры сайтов</h2>

		<div class="works__subtitle">Мы следим за проектами с момента их появления, радуемся большим и маленьким успехам и очень гордимся, когда можем сказать: «Да, это наши клиенты!»</div>

		<div class="works__list">

			<a href="#" class="single-work">
				
				<div class="single-work__bg" style="background-image: url(img/works/01.jpg)"></div>

				<div class="single-work__meta">
					<h3 class="single-work__title">Юлия Голубцова</h3>
					<div class="single-work__desc">Россия / Краснодар</div>
					<div class="single-work__button">
						<span>Перейти на сайт</span>
					</div>
				</div>

			</a>

			<a href="#" class="single-work">
				
				<div class="single-work__bg" style="background-image: url(img/works/02.jpg)"></div>

				<div class="single-work__meta">
					<h3 class="single-work__title">Юлия Голубцова</h3>
					<div class="single-work__desc">Россия / Краснодар</div>
					<div class="single-work__button">
						<span>Перейти на сайт</span>
					</div>
				</div>

			</a>

			<a href="#" class="single-work">
				
				<div class="single-work__bg" style="background-image: url(img/works/01.jpg)"></div>

				<div class="single-work__meta">
					<h3 class="single-work__title">Юлия Голубцова</h3>
					<div class="single-work__desc">Россия / Краснодар</div>
					<div class="single-work__button">
						<span>Перейти на сайт</span>
					</div>
				</div>

			</a>

			<a href="#" class="single-work">
				
				<div class="single-work__bg" style="background-image: url(img/works/02.jpg)"></div>

				<div class="single-work__meta">
					<h3 class="single-work__title">Юлия Голубцова</h3>
					<div class="single-work__desc">Россия / Краснодар</div>
					<div class="single-work__button">
						<span>Перейти на сайт</span>
					</div>
				</div>

			</a>			<a href="#" class="single-work">
				
				<div class="single-work__bg" style="background-image: url(img/works/01.jpg)"></div>

				<div class="single-work__meta">
					<h3 class="single-work__title">Юлия Голубцова</h3>
					<div class="single-work__desc">Россия / Краснодар</div>
					<div class="single-work__button">
						<span>Перейти на сайт</span>
					</div>
				</div>

			</a>

			<a href="#" class="single-work">
				
				<div class="single-work__bg" style="background-image: url(img/works/02.jpg)"></div>

				<div class="single-work__meta">
					<h3 class="single-work__title">Юлия Голубцова</h3>
					<div class="single-work__desc">Россия / Краснодар</div>
					<div class="single-work__button">
						<span>Перейти на сайт</span>
					</div>
				</div>

			</a>

			<a href="#" class="single-work">
				
				<div class="single-work__bg" style="background-image: url(img/works/01.jpg)"></div>

				<div class="single-work__meta">
					<h3 class="single-work__title">Юлия Голубцова</h3>
					<div class="single-work__desc">Россия / Краснодар</div>
					<div class="single-work__button">
						<span>Перейти на сайт</span>
					</div>
				</div>

			</a>

			<a href="#" class="single-work">
				
				<div class="single-work__bg" style="background-image: url(img/works/02.jpg)"></div>

				<div class="single-work__meta">
					<h3 class="single-work__title">Юлия Голубцова</h3>
					<div class="single-work__desc">Россия / Краснодар</div>
					<div class="single-work__button">
						<span>Перейти на сайт</span>
					</div>
				</div>

			</a>

			<a href="#" class="single-work">
				
				<div class="single-work__bg" style="background-image: url(img/works/01.jpg)"></div>

				<div class="single-work__meta">
					<h3 class="single-work__title">Юлия Голубцова</h3>
					<div class="single-work__desc">Россия / Краснодар</div>
					<div class="single-work__button">
						<span>Перейти на сайт</span>
					</div>
				</div>

			</a>

			<a href="#" class="single-work">
				
				<div class="single-work__bg" style="background-image: url(img/works/02.jpg)"></div>

				<div class="single-work__meta">
					<h3 class="single-work__title">Юлия Голубцова</h3>
					<div class="single-work__desc">Россия / Краснодар</div>
					<div class="single-work__button">
						<span>Перейти на сайт</span>
					</div>
				</div>

			</a>

			<a href="#" class="single-work">
				
				<div class="single-work__bg" style="background-image: url(img/works/01.jpg)"></div>

				<div class="single-work__meta">
					<h3 class="single-work__title">Юлия Голубцова</h3>
					<div class="single-work__desc">Россия / Краснодар</div>
					<div class="single-work__button">
						<span>Перейти на сайт</span>
					</div>
				</div>

			</a>

			<a href="#" class="single-work">
				
				<div class="single-work__bg" style="background-image: url(img/works/02.jpg)"></div>

				<div class="single-work__meta">
					<h3 class="single-work__title">Юлия Голубцова</h3>
					<div class="single-work__desc">Россия / Краснодар</div>
					<div class="single-work__button">
						<span>Перейти на сайт</span>
					</div>
				</div>

			</a>

		</div>



	</div>

</div>
<!-- /WORKS -->

<!-- PLANS -->
<div class="plans">
	
	<div class="container">
		
		<h2 class="center no-desc">Тарифные планы</h2>

		<div class="plans__list">
			
			<div class="single-plan">
				<div class="single-plan__name">Стартовый</div>
				<div class="single-plan__desc">Get your app and website ideas started. Forever free!</div>
				<div class="single-plan__price">990 руб.</div>
				<ul class="single-plan__services">
					<li>до 100 фотографий</li>
					<li>любое количество видео</li>
					<li>любое количество страниц</li>
					<li>поисковое продвижение</li>
					<li>персональный домен</li>
				</ul>
			</div>

			<div class="single-plan single-plan--featured">
				<div class="single-plan__name">Оптимальный</div>
				<div class="single-plan__desc">Perfect for designers working on several projects.</div>
				<div class="single-plan__price">1990 руб.</div>
				<ul class="single-plan__services">
					<li>до 1000 фотографий</li>
					<li>любое количество видео</li>
					<li>любое количество страниц</li>
					<li>поисковое продвижение</li>
					<li>персональный домен</li>
				</ul>
			</div>

			<div class="single-plan">
				<div class="single-plan__name">Безлимитный</div>
				<div class="single-plan__desc">Great for large teams and growing businesses.</div>
				<div class="single-plan__price">2990 руб.</div>
				<ul class="single-plan__services">
					<li>любое количество фотографий</li>
					<li>любое количество видео</li>
					<li>любое количество страниц</li>
					<li>поисковое продвижение</li>
					<li>персональный домен</li>
				</ul>
			</div>

		</div>

		<div class="plans__desc">Начните работать без предоплаты. Оплачивайте сайт только тогда, когда он будет готов и полностью вас устраивать!</div>

		<div class="plans__button">
			<a href="#" class="btn btn--blue">Попробовать бесплатно</a>
		</div>

	</div>

</div>
<!-- /PLANS -->

<!-- SPLIT -->
<div class="split clearfix">
	
	<div class="container">
		
		<div class="split__content">
			<h2>Будет искаться!</h2>
			<div class="split__desc">
					<p>Сайты, сделанные на wfolio, отлично индексируются поисковыми системами в силу продуманной архитектуры платформы и их высокого быстродействия.</p>
					<p>Кроме этого мы предусмотрели удобную панель управления поисковым продвижением.</p>
			</div>
		</div>

		<div class="split__photo">
			<div class="split__single-photo">
				<img src="img/content/comfortable-01.png" alt="">
			</div>
		</div>

	</div>

</div>
<!-- /SPLIT -->

<!-- HOW -->
<div class="how">
	
	<div class="container">
		
		<h2 class="center no-desc">Как это работает</h2>

		<div class="how__list">
			<div class="how__el">
				<div class="how__el-pic">
					<img src="img/how-01.svg" alt="">
				</div>
				<div class="how__el-title">Загружаете портфолио</div>
				<div class="how__el-desc">Tell us your name, email and major preferences</div>
			</div>
			<div class="how__el">
				<div class="how__el-pic">
					<img src="img/how-02.svg" alt="">
				</div>
				<div class="how__el-title">Подбираем тему</div>
				<div class="how__el-desc">You can choose a rate which would be comfortable for you</div>
			</div>
			<div class="how__el">
				<div class="how__el-pic">
					<img src="img/how-03.svg" alt="">
				</div>
				<div class="how__el-title">Ваш сайт готов</div>
				<div class="how__el-desc">And you will be happy ever after with our super amazing product</div>
			</div>						
		</div>

		<div class="how__desc">
			Мы позаботились о том, чтобы создание сайта для вас было максимально простым и удобным, а время вы могли потратить его на развитие своего любимого дела.
		</div>

	</div>

</div>
<!-- /HOW -->

<!-- FAQ -->
<div class="faq">
	
	<div class="container">
		
		<h2>Частые вопросы</h2>

		<div class="faq__desc">Мы следим за проектами с момента их появления, радуемся большим и маленьким успехам и очень гордимся, когда можем сказать: «Да, это наши клиенты!»</div>

		<div class="faq__list">

			<div class="single-faq">
				<div class="single-faq__title">Чем вы лучше других?</div>
				<div class="single-faq__text">
					<p>In order to contract with The Store, you must be over 18 years of age and possess a valid credit or debit card issued by a bank acceptable to us. The Store retains the right to refuse any request made by you. If your order is accepted we will inform you by email and we will confirm the identity of the party which you have contracted with. This will usually be The Store or may in some cases be a third party.</p>
				</div>
			</div>

			<div class="single-faq">
				<div class="single-faq__title">У меня уже есть сайт. Можно его к вам перенести?</div>
				<div class="single-faq__text">
					<p>In order to contract with The Store, you must be over 18 years of age and possess a valid credit or debit card issued by a bank acceptable to us. The Store retains the right to refuse any request made by you. If your order is accepted we will inform you by email and we will confirm the identity of the party which you have contracted with. This will usually be The Store or may in some cases be a third party.</p>
				</div>
			</div>

			<div class="single-faq">
				<div class="single-faq__title">Когда оплачивать за сайт?</div>
				<div class="single-faq__text">
					<p>In order to contract with The Store, you must be over 18 years of age and possess a valid credit or debit card issued by a bank acceptable to us. The Store retains the right to refuse any request made by you. If your order is accepted we will inform you by email and we will confirm the identity of the party which you have contracted with. This will usually be The Store or may in some cases be a third party.</p>

					<p>Where a contract is made with a third party The Store is not acting as either agent or principal and the contract is made between yourself and that third party and will be subject to the terms of sale which they supply you. When placing an order you undertake that all details you provide to us are true and accurate, that you are an authorized user of the credit or debit card used to place your order and that there are sufficient funds to cover the cost of the goods. The cost of foreign products and services may fluctuate. All prices advertised are subject to such changes.</p>
				</div>
			</div>

			<div class="single-faq">
				<div class="single-faq__title">Вы поможите мне? Я ничего не понимаю в сайтах, у меня его никогда не было</div>
				<div class="single-faq__text">
					<p>In order to contract with The Store, you must be over 18 years of age and possess a valid credit or debit card issued by a bank acceptable to us. The Store retains the right to refuse any request made by you. If your order is accepted we will inform you by email and we will confirm the identity of the party which you have contracted with. This will usually be The Store or may in some cases be a third party.</p>

					<p>Where a contract is made with a third party The Store is not acting as either agent or principal and the contract is made between yourself and that third party and will be subject to the terms of sale which they supply you. When placing an order you undertake that all details you provide to us are true and accurate, that you are an authorized user of the credit or debit card used to place your order and that there are sufficient funds to cover the cost of the goods. The cost of foreign products and services may fluctuate. All prices advertised are subject to such changes.</p>
				</div>
			</div>

			<div class="single-faq">
				<div class="single-faq__title">Могу ли я подключить свой домен</div>
				<div class="single-faq__text">
					<p>In order to contract with The Store, you must be over 18 years of age and possess a valid credit or debit card issued by a bank acceptable to us. The Store retains the right to refuse any request made by you. If your order is accepted we will inform you by email and we will confirm the identity of the party which you have contracted with. This will usually be The Store or may in some cases be a third party.</p>

					<p>Where a contract is made with a third party The Store is not acting as either agent or principal and the contract is made between yourself and that third party and will be subject to the terms of sale which they supply you. When placing an order you undertake that all details you provide to us are true and accurate, that you are an authorized user of the credit or debit card used to place your order and that there are sufficient funds to cover the cost of the goods. The cost of foreign products and services may fluctuate. All prices advertised are subject to such changes.</p>
				</div>
			</div>

		</div>

	</div>

</div>
<!-- /FAQ -->

<!-- ORDER -->
<div class="order">

	<div class="container">
		
		<h2 class="center">Создайте сайт, о котором мечтали</h2>

		<div class="order__desc">Мы знаем, что нужно фотографам, и делаем для них хорошие сайты</div>

		<div class="order__button">
			<a href="#" class="btn btn--blue">Попробовать бесплатно</a>
		</div>

	</div>

</div>
<!-- /ORDER -->

<!-- FOOTER -->
<footer class="footer">
	
	<div class="container">

		<a href="./" class="footer__logo"></a>

		<div class="footer__text">
			<p>Создано для творческих личностей и креативных умов.</p>
			<p><a href="terms.html">Правила использования</a></p>
			<p><a href="mailto:hello@wfolio.ru">hello@wfolio.ru</a></p>
		</div>

	</div>

</footer>
<!-- /FOOTER -->




<script src="js/libs.min.js"></script>
<script src="js/all.js"></script>

</body>
</html>