<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project title</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>


<div class="login-wrapper clearfix">
	
	<div class="login-slider">
		<div class="login-slide" data-bgcolor="#e9b4c0">
			<img src="https://format-com-cld-res.cloudinary.com/image/private/s--FKeWYBze--/c_fit,f_auto,q_auto,w_300/v1/marketing/marketing_next/index/landing/gallery/b/02_Corinna_Holthusen-548c8bd257baaea1bd2c44bed1cb44737ce063f8502b57e86ba0ea506d03cd18.jpg.jpg?300%20300w,%20https://format-com-cld-res.cloudinary.com/image/private/s--Cs7Bqtg2--/c_fit,f_auto,q_auto,w_600/v1/marketing/marketing_next/index/landing/gallery/b/02_Corinna_Holthusen-548c8bd257baaea1bd2c44bed1cb44737ce063f8502b57e86ba0ea506d03cd18.jpg.jpg?600%20600w,%20https://format-com-cld-res.cloudinary.com/image/private/s--QyLS7OgU--/c_fit,f_auto,q_auto,w_900/v1/marketing/marketing_next/index/landing/gallery/b/02_Corinna_Holthusen-548c8bd257baaea1bd2c44bed1cb44737ce063f8502b57e86ba0ea506d03cd18.jpg.jpg?900%20900w,%20https://format-com-cld-res.cloudinary.com/image/private/s--ODMFT9S8--/c_fit,f_auto,q_auto,w_1600/v1/marketing/marketing_next/index/landing/gallery/b/02_Corinna_Holthusen-548c8bd257baaea1bd2c44bed1cb44737ce063f8502b57e86ba0ea506d03cd18.jpg.jpg?1600%201600w,%20https://format-com-cld-res.cloudinary.com/image/private/s--QtlR8xw_--/c_fit,f_auto,q_auto,w_3200/v1/marketing/marketing_next/index/landing/gallery/b/02_Corinna_Holthusen-548c8bd257baaea1bd2c44bed1cb44737ce063f8502b57e86ba0ea506d03cd18.jpg.jpg?3200%203200w" alt="" class="login-slide__photo">
			<div class="login-slide__meta">
				<div class="login-slide__title">Photo number 1</div>
				<div class="login-slide__desc">Illustrator based in New York</div>
			</div>
		</div>
		<div class="login-slide" data-bgcolor="#c1acf3">
			<img src="https://format-com-cld-res.cloudinary.com/image/private/s--pLB-IwCQ--/c_fit,f_auto,q_auto,w_300/v1/marketing/marketing_next/index/landing/gallery/b/03_Kitty_Rouge-9c5076399ab4e23f75b72cf6bc6b5e7a21e2fb24c67c363770fe1dc6ced22ac4.jpg.jpg?300 300w, https://format-com-cld-res.cloudinary.com/image/private/s--EQ-aNfmn--/c_fit,f_auto,q_auto,w_600/v1/marketing/marketing_next/index/landing/gallery/b/03_Kitty_Rouge-9c5076399ab4e23f75b72cf6bc6b5e7a21e2fb24c67c363770fe1dc6ced22ac4.jpg.jpg?600 600w, https://format-com-cld-res.cloudinary.com/image/private/s--9TxYbZym--/c_fit,f_auto,q_auto,w_900/v1/marketing/marketing_next/index/landing/gallery/b/03_Kitty_Rouge-9c5076399ab4e23f75b72cf6bc6b5e7a21e2fb24c67c363770fe1dc6ced22ac4.jpg.jpg?900 900w, https://format-com-cld-res.cloudinary.com/image/private/s--EZeqApWw--/c_fit,f_auto,q_auto,w_1600/v1/marketing/marketing_next/index/landing/gallery/b/03_Kitty_Rouge-9c5076399ab4e23f75b72cf6bc6b5e7a21e2fb24c67c363770fe1dc6ced22ac4.jpg.jpg?1600 1600w, https://format-com-cld-res.cloudinary.com/image/private/s--XQ4YLFHO--/c_fit,f_auto,q_auto,w_3200/v1/marketing/marketing_next/index/landing/gallery/b/03_Kitty_Rouge-9c5076399ab4e23f75b72cf6bc6b5e7a21e2fb24c67c363770fe1dc6ced22ac4.jpg.jpg?3200 3200w" alt="" class="login-slide__photo">
			<div class="login-slide__meta">
				<div class="login-slide__title">Photo number 2</div>
				<div class="login-slide__desc">Photographer based in Hamburg</div>
			</div>
		</div>
		<div class="login-slide" data-bgcolor="#97ab84">
			<img src="https://format-com-cld-res.cloudinary.com/image/private/s--5E9W2_X4--/c_fit,f_auto,q_auto,w_300/v1/marketing/marketing_next/index/landing/gallery/b/04_Ilana_Savdie-cb1ec6bc3b1076fabaa16cc5618d4c66d01403fbca9f21cfb2103964705019bf.jpg.jpg?300 300w, https://format-com-cld-res.cloudinary.com/image/private/s--mpuGtfbj--/c_fit,f_auto,q_auto,w_600/v1/marketing/marketing_next/index/landing/gallery/b/04_Ilana_Savdie-cb1ec6bc3b1076fabaa16cc5618d4c66d01403fbca9f21cfb2103964705019bf.jpg.jpg?600 600w, https://format-com-cld-res.cloudinary.com/image/private/s---Fu2ejpl--/c_fit,f_auto,q_auto,w_900/v1/marketing/marketing_next/index/landing/gallery/b/04_Ilana_Savdie-cb1ec6bc3b1076fabaa16cc5618d4c66d01403fbca9f21cfb2103964705019bf.jpg.jpg?900 900w, https://format-com-cld-res.cloudinary.com/image/private/s--W6_LIGzI--/c_fit,f_auto,q_auto,w_1600/v1/marketing/marketing_next/index/landing/gallery/b/04_Ilana_Savdie-cb1ec6bc3b1076fabaa16cc5618d4c66d01403fbca9f21cfb2103964705019bf.jpg.jpg?1600 1600w, https://format-com-cld-res.cloudinary.com/image/private/s--7J4DaiZg--/c_fit,f_auto,q_auto,w_3200/v1/marketing/marketing_next/index/landing/gallery/b/04_Ilana_Savdie-cb1ec6bc3b1076fabaa16cc5618d4c66d01403fbca9f21cfb2103964705019bf.jpg.jpg?3200 3200w" alt="" class="login-slide__photo">
			<div class="login-slide__meta">
				<div class="login-slide__title">Photo number 3</div>
				<div class="login-slide__desc">Photographer based in Germany</div>
			</div>
		</div>
	</div>

	<div class="login-form">
		<a href="./" class="login-form__logo"><img src="img/login-logo.png" alt=""></a>
		<form action="" method="post">
			<div class="login-form__title">Регистрация</div>
			<div class="login-form__desc">Для входа введите ваш email и пароль, указанные при регистрации</div>
			<div class="input-group">
				<label for="email">E-mail</label>
				<input type="email" placeholder="Электронная почта" name="email" id="email">
			</div>
			<div class="input-group">
				<label for="password">Пароль</label>
				<input type="password" placeholder="Пароль" name="password" id="password">
			</div>
			<div class="box">
				<label for="remember"><input type="checkbox" id="remember" checked> Остаться в системе</label>
				<a href="#" class="login-form__forgot">Забыли пароль?</a>
			</div>
			<button type="submit" class="btn btn--blue">Войти</button>
		</form>
		<div class="login-form__reg">
			<a href="#">Перейти к регистрации →</a>
		</div>
	</div>

</div>

<script src="js/libs.min.js"></script>
<script src="js/all.js"></script>

</body>
</html>