<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project title</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

<div class="mobile-burger"><span></span></div>
<div class="mobile-menu">
	<a href="./" class="header__logo"><img src="img/header-logo.png" alt=""></a>
	<ul>
		<li><a href="#">Вход с паролем</a></li>
		<li><a href="#">Регистрация</a></li>
		<li><div class="mobile-menu__lang">
			<a href="#">En</a>
			<a href="#" class="active">Ru</a>
		</div></li>
	</ul>
</div>

<!-- HEADER -->
<header class="header header--terms">
		
	<div class="header__top fadeInDown">
		<div class="container">
			<a href="./" class="header__logo"><img src="img/header-logo.png" alt=""></a>
			<div class="header__nav">
				<a href="login.html" class="btn btn--transparent">Вход с паролем</a>
				<a href="reg.html" class="btn btn--white">Регистрация</a>
				<a href="#" class="header__lang">En</a>
				<a href="#" class="header__lang header__lang--active">Ru</a>
			</div>
		</div>
	</div>

	<div class="header__content">
		<div class="container">
			<h4 class="fadeInDown">Сайты для фотографов</h4>
			<h1 class="fadeInUp">Правила использования</h1>
		</div>
	</div>

</header>
<!-- /HEADER -->

<div class="terms-text">
	
	<div class="container">
		
		<h5>Публичный ДОГОВОР-ОФЕРТА на предоставление услуг</h5>

		<p>Опубликовано: 1 октября 2016 года ООО «Перспектива» (далее – «Исполнитель»), в лице генерального директора Рублева А.В., действующего на основании Устава, публикует настоящий договор (далее Договор) о предоставлении услуг использования сайта wfolio.ru, который является договором публичной оферты (предложением) в соответствии с п.2 ст.437 Гражданского Кодекса РФ в адрес любого физического или юридического лица, именуемого в дальнейшем «Абонент». </p>

		<p>Акцептом — полным и безоговорочным принятием условий настоящего Договора – считается регистрация Абонента на сайте исполнителя https://wfolio.ru.</p>

		<h5>1. ПРЕДМЕТ ДОГОВОРА</h5>

		<p>1.1. Исполнитель предоставляет Абоненту услуги по созданию сайтов по образцам Исполнителя, доступ к системе управления сайтами (Далее СУС), размещения сайтов в сети Интернет и других сопутствующих услуг (далее - Услуги), в соответствии с действующим Регламентом (см. Приложение № 1) и тарифами Исполнителя, а Абонент в свою очередь, обязуется принимать эти услуги и оплачивать их.</p>

		<p>1.2. Все указанные приложения являются неотъемлемыми частями настоящего Договора.</p>

		<h5>2. ОБЯЗАННОСТИ СТОРОН</h5>

		<p><b>2.1. Исполнитель обязуется:</b> 2.1.1. Предоставлять Абоненту Услуги круглосуточно, за исключением времени проведения необходимых профилактических и ремонтных работ, а также обстоятельств/факторов, предусмотренных 6 главой настоящего договора.</p>

		<p>2.1.2. Оказывать консультации по вопросам, возникающим у Абонента в связи с использованием Услуг.</p>

		<p>2.1.3. Предоставить Абоненту логин и пароль для доступа к СУС;</p>

		<p>2.1.4. Информировать Абонента об изменениях настоящего Договора и приложений к нему, путем размещения информации на WWW сервере Исполнителя wfolio.ru или направляя ее по электронной почте. В случае несогласия с новой редакцией документов Абонент может расторгнуть Договор в соответствии с п.11.4.</p>

		<p>2.1.5. Сохранять конфиденциальность информации Абонента, полученной от него при регистрации в СУС, а также содержание частных сообщений электронной почты, за исключением случаев, предусмотренных действующим законодательством РФ и настоящим Договором</p>

	</div>

</div>

<!-- FOOTER -->
<footer class="footer">
	
	<div class="container">

		<div class="footer__text">
			<p>&copy; 2017 wfolio.</p>
			<p>Создано для творческих личностей и креативных умов.</p>
			<p><a href="mailto:hello@wfolio.ru">hello@wfolio.ru</a></p>
		</div>

		<a href="./" class="footer__logo"></a>

	</div>

</footer>
<!-- /FOOTER -->




<script src="js/libs.min.js"></script>
<script src="js/all.js"></script>

</body>
</html>